<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: lavender;
            text-align: center;
        }

        p {
            margin-bottom: 50px;
        }

        p button {
            background-color: silver;
            padding: 22px;
        }

        .active {
            background: lime;
        }

        #up {
            position: fixed;
            top: 5px;
            right: 5px;
            background-color: cyan;
            padding: 22px;
        }

        #down {
            position: fixed;
            bottom: 5px;
            right: 5px;
            background-color: yellow;
            padding: 22px;
        }
    </style>
</head>

<body>

    <h1>Frame</h1>
    <p>
        1. Tap the buttons in the middle a few times<br>
        2. Tap the yellow "SCROLL DOWN" button a few times<br>
        3. Try to tap the buttons in the middle again.
    </p>

    <div>
        <button id='up'>SCROLL UP</button>
        <button id='down'>SCROLL DOWN</button>
    </div>

    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>
    <p><button>TAP ME!</button></p>

    <script>
        /*!
         * @author Victor B. wwww.victorborges.com
         * @date   2019-05-03
         */

        window.addEventListener('load', function () {
            
            document.getElementById('up').onclick = function () {
                window.scrollBy(0, -50); // scroll up 50 pixels
            };
            
            document.getElementById('down').onclick = function () {
                window.scrollBy(0, 50); // scroll down 50 pixels
            };
            

            Array.from(document.querySelectorAll('p button')).forEach(function (elm) {
                var taps = 0;
                elm.onclick = function () {
                    taps++;
                    elm.classList.toggle('active');
                    elm.innerHTML = "IT WORKS! (" + taps + ")";
                };
            });

        });
    </script>
</body>

</html>
